spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:clean-architecture-db-prod-mem
spring.datasource.username=clean-architecture-db-username
spring.datasource.password=clean-architecture-db-password


OMDb.root.url = http://www.omdbapi.com